{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc",
      "type": "shell",
      "command": "npx tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/core"
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
